.repairs-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "truck plandeka"
    "truck chlodnia";
  gap: 20px;
}
.repairs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.truck {
  grid-area: truck;
  grid-row: span 2; /* żeby zajmował dwa wiersze */
}

.plandeka {
  grid-area: plandeka;
}

.chlodnia {
  grid-area: chlodnia;
}

.repairs-content img {
  aspect-ratio: 16/6;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 4px solid #3498db;
}
.truck img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 4px solid #e74c3c;
}
.repair-card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  border-radius: 16px;
  overflow: hidden;
  align-items: center;
  font-size: var(--font-size-400);
  position: relative;
}

/* .repair-card::after {
  content: "";
  position: absolute;

  background-color: #e74c3c;
  border: 1px solid rgb(95, 94, 94);
  box-shadow: 8px 8px 24px -14px rgba(66, 68, 90, 1);
  z-index: -99;
}
.repair-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 25px;
  background-color: #3498db;
  background-image: linear-gradient(to bottom, #3498db 50%, #e74c3c 50%);
  box-shadow: 8px 8px 24px -14px rgba(66, 68, 90, 1);
  z-index: -99;
} */
.repair-card p {
  padding: 20px;
  padding-bottom: 40px;
  padding-top: 0;
}
/* .swiper {
  width: 60%;
}

.images-section .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  padding-bottom: 20px;
}
.swiper-wraper {
  align-items: stretch; 
}
.swiper-slide {
  width: 100%;
}
.images-section .swiper-slide img {
  width: 100%;
  aspect-ratio: 16/9;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.images-section .swiper-slide h3 {
  font-size: 2rem;
  margin: 20px 0 10px;
}

.images-section .swiper-slide p {
  padding: 20px;
  font-size: 1.4rem;
  text-align: justify;
  color: #000;
} */
@media (max-width: 778px) {
  .repairs-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "truck "
      "truck "
      "plandeka"
      "chlodnia";
  }
}
