/* .main-section h1 {
  font-size: var(--font-size-xl);
}
.main-section-text {
  font-size: var(--font-size-400);
  line-height: 1.5;
  font-weight: 400;
  max-width: 800px;
  height: 100%;
  width: 60%;
}
.main-section {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.main-section-content {
  display: flex;
  gap: 30px;
  width: 100%;
  margin-top: 20px;
}

.main-section-content img {
  aspect-ratio: 16/12;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  display: block;
  width: 40%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
} */
.transport h2 {
  font-size: var(--font-size-lg);
}
.transport {
  /* border: 1px solid black;
  border-radius: 16px; */
  padding: 5px;
  font-size: 1.2rem;
}
.transport ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 2rem;
  margin-left: 22px;
}
.transport-produtcs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 2px;
}
.transport-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: 20px;
}
.transport-wraper > .transport-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
  hyphens: auto;
  padding: 20px;
  font-size: var(--font-size-400);
  line-height: 1.5;
  border-radius: 16px;
  height: 100%;
  width: 100%;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}
.card-vertical {
  display: flex;
  width: 100%;
  height: 100px;
  font-size: 1.1rem;
  border-radius: 16px;

  border-bottom: 4px solid #e0e0e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.card-vertical:hover {
  border-bottom: none;
  transform: translateY(2px);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}
.products-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-vertical img {
  aspect-ratio: 4 / 3;
  min-width: clamp(100px, 40%, 200px);
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-right: 4px solid #3498db;
}
.card-vertical:nth-child(2) img,
.card-vertical:nth-child(4) img {
  border-right: 4px solid #e74c3c;
}

/* .interested {
  position: relative;
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}
.interested > img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 400px;
  filter: blur(2px);
}
.btn-blue {
  background-color: #3498db;
}
.btn-blue:hover {
  background-color: #1c94e4;
}
.interested-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); 
  font-size: clamp(1rem, 5vw, 2rem); 
} */
/* @media (max-width: 835px) {
  .main-section-content {
    flex-direction: column;
    align-items: center;
  }
  .main-section-text {
    width: 100%;
    padding: 0;
  }
  .main-section-content img {
    aspect-ratio: 16/9;
    width: 80%;
    max-width: 100%;
  }
} */
