.images-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.images-galery {
  width: 100%;
  overflow-x: hidden; /* zapobiega przewijaniu poziomemu */
  padding: 0 10px; /* trochę marginesu, żeby nie kleiło się do krawędzi */
  box-sizing: border-box;
  text-align: center;
}
.images-section h2 {
  margin-bottom: 20px;
}
.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
}
.equipment-content {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.equipment-content p {
  font-size: var(--font-size-400);
  padding: 5px;
  line-height: 1.6;
}
.equipment-content img {
  border-radius: 16px;

  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  display: block;
  aspect-ratio: 16/9;
  width: 90%;
  object-fit: cover;
  height: auto;
}

.images-container img {
  width: 100%;
  height: 200px; /* możesz zmienić np. na 250px */
  object-fit: cover;
  border-radius: 16px;
  border: 2px solid #e74c3c;
}

.images-container > div:nth-child(even) img {
  border-color: #3498db; /* nie zapominaj o selektorze przez >div>img */
}
